MONGODB="mongodb+srv://ketounabdellahoff:tpgmtmgCpIR10b0t@cluster0.d902ucy.mongodb.net/AuthSystem"

APP_ORIGIN="https://eightve-auth.onrender.com/"
ACCESS_TOKEN_SECRET="abc"
REFRESH_TOKEN_SECRET="abcdwf"